AUTH_SECRET=38BdoZyGoGKE91JNTZi3lGKVAzZaPTi+xlBF+c/holY=
MONGODB_URI=mongodb+srv://joydeep868:joydeep122@attendance.ogdpkkl.mongodb.net/NextJs


REFRESH_TOKEN_TTL = 10* 24 * 60 * 60 * 1000;
ACCESS_TOKEN_TTL = 30 * 60 * 1000;
REFRESH_TOKEN_SECRET = LKFJLsjflkjdslfjmsdfklh14654653462344525#6$$#$#%%$$#hKJhfkdshfkshkhk###@ksfoigkhdlhgkdjgkslhdlguy8s7eytrhkjeshriuyf8olncunhsikujrthce68oL^*&^%$&^UTUJGBLFDILOUYGFkkbhgfskbiekvruglskh