AUTH_SECRET=38BdoZyGoGKE91JNTZi3lGKVAzZaPTi+xlBF+c/holY=
MONGODB_URI=mongodb+srv://joydeep868:joydeep122@attendance.ogdpkkl.mongodb.net/NextJs


REFRESH_TOKEN_TTL = 10* 24 * 60 * 60 * 1000
ACCESS_TOKEN_TTL = 30 * 60 * 1000
REDIS_FULL_URL =  redis://default:AVNS_2RWf6HBebdAZrUWmPHU@redis-2afdf6d6-joydeepdebnath80-ecb2.b.aivencloud.com:20454
REDIS_USERNAME =  redis-2afdf6d6-joydeepdebnath80-ecb2.b.aivencloud.com
REDIS_PORT =  20454
REDIS_USER = default
REDIS_PASSWORD =  AVNS_2RWf6HBebdAZrUWmPHU
EMAIL_NAME = JOYDEEP DEBNATH
EMAIL = fakegamil32@gmail.com
EMAIL_PASSWORD  = coinpjqbzbhwfjbl
EMAIL_PORT = 456